using System.Runtime.ConstrainedExecution;

namespace YachtingBot;

public class QuestionSource
{
    public IReadOnlyList<IntermediateQuestionInfo> LoadQuestions()
    {
        return LoadQuestionsImpl().SelectMany(x => x.ToQuestions()).ToArray();
    }

    private IEnumerable<ISerializedQuestion> LoadQuestionsImpl()
    {
        // 1
        yield return new MatchingQuestion
        {
            Text = "Сопоставьте международные документы разделам судоходства к которому они относятся",
            Variants = new Dictionary<string, string>
            {
                ["Стандарты обучения и квалификации экипажа"] = "STCW",
                ["Стандарты оборудования судов средствами связи и спасения"] = "GMDSS",
                ["Правила предупреждения столкновения судов"] = "COLREG",
                ["Стандарты оборудования судов спасательными средствами"] = "SOLAS",
            }
        };

        // 2
        yield return new MatchingQuestion
        {
            Text = "Сопоставьте флаги их значению ",
            Variants = new Dictionary<string, string>
            {
                ["/2_1.jpg"] = "Запрос места на таможне",
                ["/2_2.jpg"] = "Флаг бедствия",
                ["/2_3.jpg"] = "Флаг страны регистрации судна",
                ["/2_4.jpg"] = "Флаг страны, в терр водах которого находится судно",
            }
        };

        // 3
        yield return new MatchingQuestion
        {
            Image = "/3.jpg",
            Text = "Сопоставьте флаги месту их размещения на судне",
            Variants = new Dictionary<string, string>
            {
                ["Гостевой флаг"] = "Выше карантинного флага",
                ["Карантинный флаг"] = "Под правой краспицей",
                ["Флаг регистрации судна"] = "На корме",
                ["Клубный флаг"] = "Под левой краспицей",
            }
        };

        // 4
        yield return new MultiAnswerQuestion
        {
            Image = null,
            Text = "Назовите не менее 5 документов, которые должны быть на борту чартерной яхты при плавании в чужих территориальных водах",
            Variants = [
                "Страховка",
                "Радиолицензия",
                "Чартерный договор",
                "Транзит лог",
                "Судовая роль",
                "Сертификат шкипера",
                "Паспорта членов экипажа",

            ],
            RightAnswers = [0, 1, 2, 3, 4, 5, 6],
            AnswerThreshold = 5,
            NoKeyboard = true
        };

        // 5
        yield return new MultiAnswerQuestion
        {
            Image = null,
            Text = "В какие службы нужно обратиться капитану яхты для оформления входа в территориальные воды другого государства?",
            Variants = [
                "Начальник порта",
                "Пограничная служба",
                "Таможенная служба"
            ],
            RightAnswers = [0, 1, 2],
            NoKeyboard = true
        };

        // 6
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Где можно оформить документы для входа-выхода из территориальных вод государства?",
            Variants = [
                "Entries ports",
                "Таможенно-пограничный порт",
                "Special Ports",
                "Любая крупная марина"
            ],
            RightAnswer = 0
        };

        // 7
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "В каких случаях полиция может проводить обыск и арест на борту судна в море?",
            Variants = [
                "Если судно имеет флаг регистрации отличный от флага территориальных вод",
                "Если судно вызывает подозрение",
                "Если судно имеет флаг регистрации совпадающий с флагом территориальных вод"
            ],
            RightAnswer = 2
        };

        // 8
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Обязано ли судно оказать помощь другому судну, подавшему сигнал бедствия, если оно находится в доступной близости? ",
            Variants = [
                "может участвовать",
                "обязано",
                "не обязано"
            ],
            RightAnswer = 1
        };

        // 9
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "В каком случае капитан ближайшего к терпящему бедствие судну имеет право отказаться от спасения имущества (включая спасение самого судна)?",
            Variants = [
                "Если не удалось договоориться о размере вознаграждения",
                "Если в силу каких-то обстоятельств участие в спасении имущества представляется для спасателей слишком сложным",
                "Если участие в спасении имущества представляет угрозу для сохранности судна и жизни его экипажа",
                "Не имеет права отказаться"
            ],
            RightAnswer = 2
        };

        // 10
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Какие документы обязаны иметь члены экипажа яхты, выходящей в чужие территориальные воды с целью выхода на берег? ",
            Variants = [
                "Достаточно загранпаспорта",
                "Нужен паспорт моряка",
                "Достаточно загранпаспорта и крю листа",
                "Должны быть действующие туристические визы в действующем загранпаспорте"
            ],
            RightAnswer = 3
        };

        // 11
        yield return new MultiAnswerQuestion
        {
            Image = null,
            Text = "Кто будет оплачивать спасательную операцию?",
            Variants = [
                "Собственник судна",
                "Капитан судна",
                "Государство",
                "За счет страхового депозита",
                "Все члены команды спасенного судна",
            ],
            RightAnswers = [0, 2, 3]
        };

        // 12
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Ваши действия если при маневрировании вы задели чужую яхту?",
            Variants = [
                "Продолжать движение в море, страховые сами разберутся",
                "Связаться с начальником порта и сообщить об инциденте",
                "Вернуться и разыскать хозяина яхты, чтоб урегулировать убыток"
            ],
            RightAnswer = 1
        };

        // 13 
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "На яхте идущей из Турции в Черногорию сломался двигатель в акватории Греции, может ли яхта остановиться в порту Греции на ремонт при отсутствии у экипажа Шенгенских виз?",
            Variants = [
                "Нет, яхту не пустят на стоянку",
                "Да, но только на 48 часов без выхода на берег ",
                "Да, разрешена стоянка и выход на берег в экстренной ситуации"
            ],
            RightAnswer = 1
        };

        // 14
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Можно ли пользоваться гаьюном в марине? ",
            Variants = [
                "Нет, ни в коем случае, только береговые туалеты",
                "Да, как обычно",
                "Можно, при условии закрытых фекальных танках"
            ],
            RightAnswer = 2
        };


        // 15
        yield return new MatchingQuestion
        {
            Text = "Сопоставьте, при каких условиях какой мусор можно сбрасывать за борт?",
            Variants = new Dictionary<string, string>
            {
                ["Черные воды"] = "Не ближе 4 миль от берега",
                ["Стекло "] = "Иногда, в дальних походах",
                ["Пластик"] = "Никогда",
                ["Кожура от бананов, огрызки"] = "Можно, но не в рекреационных зонах",
            }
        };
        //  16
        yield return new SimpleQuestion
        {
            Image = "/6.jpg",
            Text = "Выберите название части яхты указанное цифрой 1",
            Variants = [
               "Гик",
                "Аппарель",
                "Форштаг",
                "Ванта"

           ],
            RightAnswer = 2
        };
        yield return new SimpleQuestion
        {
            Image = "/6.jpg",
            Text = "Выберите название части яхты указанное цифрой 2",
            Variants = [
                "Гик",
                "Рубка",
                "Леер",
                "Ванта"

        ],
            RightAnswer = 0
        };
        yield return new SimpleQuestion
        {
            Image = "/6.jpg",
            Text = "Выберите название части яхты указанное цифрой 3",
            Variants = [
                "Леер",
                "Рубка",
                "Аппарель",
                "Ванта"

      ],
            RightAnswer = 2
        };
        yield return new SimpleQuestion
        {
            Image = "/6.jpg",
            Text = "Выберите название части яхты указанное цифрой 4",
            Variants = [
                "Кокпит",
                "Реллинг",
                "Аппарель",
                "Леер"

 ],
            RightAnswer = 3
        };
        yield return new SimpleQuestion
        {
            Image = "/6.jpg",
            Text = "Выберите название части яхты указанное цифрой 5",
            Variants = [
                "Кокпит",
                "Реллинг",
                "Аппарель",
                "Леер"

],
            RightAnswer = 1
        };
        yield return new SimpleQuestion
        {
            Image = "/6.jpg",
            Text = "Выберите название части яхты указанное цифрой 6",
            Variants = [
                 "Ванта",
                "Реллинг",
                "Аппарель",
                "Леер"

],
            RightAnswer = 0
        };
        yield return new SimpleQuestion
        {
            Image = "/6.jpg",
            Text = "Выберите название части яхты указанное цифрой 7",
            Variants = [
                "Ванта",
                "Реллинг",
                "Бак",
                "Леер"

],
            RightAnswer = 2
        };
        yield return new SimpleQuestion
        {
            Image = "/6.jpg",
            Text = "Выберите название части яхты указанное цифрой 8",
            Variants = [
                "Аппарель",
                "Реллинг",
                "Кокпит",
                "Рубка"

],
            RightAnswer = 3
        };
        yield return new SimpleQuestion
        {
            Image = "/6.jpg",
            Text = "Выберите название части яхты указанное цифрой 9",
            Variants = [
                "Бак",
                "Реллинг",
                "Кокпит",
                "Рубка"

],
            RightAnswer = 2
        };
        //  17
        yield return new SimpleQuestion
        {
            Image = "/5.jpg",
            Text = "Выберите название части яхты указанное цифрой 1",
            Variants = [
               "Грот",
                "Краспицы",
                "Ахтерштаг",
                "Перо"

           ],
            RightAnswer = 0
        };
        yield return new SimpleQuestion
        {
            Image = "/5.jpg",
            Text = "Выберите название части яхты указанное цифрой 2",
            Variants = [
              "Грот",
                "Краспицы",
                "Ахтерштаг",
                "Перо"

          ],
            RightAnswer = 2
        };
        yield return new SimpleQuestion
        {
            Image = "/5.jpg",
            Text = "Выберите название части яхты указанное цифрой 3",
            Variants = [
              "Топ",
                "Ванты",
                "Ахтерштаг",
                "Гик"

          ],
            RightAnswer = 3
        };

        yield return new SimpleQuestion
        {
            Image = "/5.jpg",
            Text = "Выберите название части яхты указанное цифрой 4",
            Variants = [
                 "Топ",
                "Ванты",
                "Перо",
                "Гик"

  ],
            RightAnswer = 2
        };

        yield return new SimpleQuestion
        {
            Image = "/5.jpg",
            Text = "Выберите название части яхты указанное цифрой 5",
            Variants = [
                 "Киль",
                "Бульб",
                "Ахтерштаг",
                "Перо"

  ],
            RightAnswer = 0
        };
        yield return new SimpleQuestion
        {
            Image = "/5.jpg",
            Text = "Выберите название части яхты указанное цифрой 6",
            Variants = [
              "Киль",
                "Бульб",
                "Ахтерштаг",
                "Форштаг"

],
            RightAnswer = 1
        };
        yield return new SimpleQuestion
        {
            Image = "/5.jpg",
            Text = "Выберите название части яхты указанное цифрой 7",
            Variants = [
           "Краспицы",
                "Топ",
                "Ахтерштаг",
                "Ванты"

],
            RightAnswer = 3
        };

        yield return new SimpleQuestion
        {
            Image = "/5.jpg",
            Text = "Выберите название части яхты указанное цифрой 8",
            Variants = [
              "Киль",
                "Бульб",
                "Краспицы",
                "Перо"

],
            RightAnswer = 2
        };

        yield return new SimpleQuestion
        {
            Image = "/5.jpg",
            Text = "Выберите название части яхты указанное цифрой 9",
            Variants = [
           "Киль",
                "Бульб",
                "Ахтерштаг",
                "Форштаг"

],
            RightAnswer = 3
        };

        yield return new SimpleQuestion
        {
            Image = "/5.jpg",
            Text = "Выберите название части яхты указанное цифрой 10",
            Variants = [
           "Топ",
                "Бульб",
                "Киль",
                "Форштаг"

],
            RightAnswer = 0
        };
        //  18
        yield return new SimpleQuestion
        {
            Image = "/7.jpg",
            Text = "Выберите название части паруса указанное цифрой 1",
            Variants = [
               "Фаловый угол",
                "Галсовый угол",
                "Шкотовый угол",


           ],
            RightAnswer = 0
        };
        yield return new SimpleQuestion
        {
            Image = "/7.jpg",
            Text = "Выберите название части паруса указанное цифрой 2",
            Variants = [
           "Фаловый угол",
                "Уф-защита",
                "Передняя шкаторина",

           ],
            RightAnswer = 1
        };
        yield return new SimpleQuestion
        {
            Image = "/7.jpg",
            Text = "Выберите название части паруса указанное цифрой 3",
            Variants = [
        "Нижняя шкаторина",
                "Грот",
                "Передняя шкаторина",

           ],
            RightAnswer = 2
        };
        yield return new SimpleQuestion
        {
            Image = "/7.jpg",
            Text = "Выберите название части паруса указанное цифрой 4",
            Variants = [
              "Фаловый угол",
                "Стаксель",
                "Латы",

           ],
            RightAnswer = 1
        };
        yield return new SimpleQuestion
        {
            Image = "/7.jpg",
            Text = "Выберите название части паруса указанное цифрой 5",
            Variants = [
        "Нижняя шкаторина",
                "Задняя шкаторина",
                "Передняя шкаторина",

           ],
            RightAnswer = 1
        };
        yield return new SimpleQuestion
        {
            Image = "/7.jpg",
            Text = "Выберите название части паруса указанное цифрой 6",
            Variants = [
              "Фаловый угол",
                "Галсовый угол",
                "Шкотовый угол",

           ],
            RightAnswer = 1
        };
        yield return new SimpleQuestion
        {
            Image = "/7.jpg",
            Text = "Выберите название части паруса указанное цифрой 7",
            Variants = [
   "Нижняя шкаторина",
                "Задняя шкаторина",
                "Передняя шкаторина",

           ],
            RightAnswer = 0
        };
        yield return new SimpleQuestion
        {
            Image = "/7.jpg",
            Text = "Выберите название части паруса указанное цифрой 8",
            Variants = [
                "Фаловый угол",
                "Галсовый угол",
                "Шкотовый угол",
           ],
            RightAnswer = 2
        };
        yield return new SimpleQuestion
        {
            Image = "/7.jpg",
            Text = "Выберите название части паруса указанное цифрой 9",
            Variants = [
          "Грот",
                "Стаксель",
                "Латы",

           ],
            RightAnswer = 0
        };
        yield return new SimpleQuestion
        {
            Image = "/7.jpg",
            Text = "Выберите название части паруса указанное цифрой 10",
            Variants = [
    "Нижняя шкаторина",
                "Задняя шкаторина",
                "Передняя шкаторина",

           ],
            RightAnswer = 0
        };
        yield return new SimpleQuestion
        {
            Image = "/7.jpg",
            Text = "Выберите название части паруса указанное цифрой 11",
            Variants = [
   "Шкотовыйугол",
                "Галсовый угол",
                "Фаловый угол",

           ],
            RightAnswer = 0
        };
        yield return new SimpleQuestion
        {
            Image = "/7.jpg",
            Text = "Выберите название части паруса указанное цифрой 12",
            Variants = [
"Нижняя шкаторина",
                "Задняя шкаторина",
                "Передняя шкаторина",

           ],
            RightAnswer = 2
        };
        yield return new SimpleQuestion
        {
            Image = "/7.jpg",
            Text = "Выберите название части паруса указанное цифрой 13",
            Variants = [
"Нижняя шкаторина",
                "Задняя шкаторина",
                "Передняя шкаторина",

           ],
            RightAnswer = 1
        };
        yield return new SimpleQuestion
        {
            Image = "/7.jpg",
            Text = "Выберите название части паруса указанное цифрой 14",
            Variants = [
      "Грот",
                "Стаксель",
                "Латы",

           ],
            RightAnswer = 2
        };
        yield return new SimpleQuestion
        {
            Image = "/7.jpg",
            Text = "Выберите название части паруса указанное цифрой 15",
            Variants = [
"Шкотовыйугол",
                "Галсовый угол",
                "Фаловый угол",

           ],
            RightAnswer = 2
        };
        //  19
        yield return new SimpleQuestion
        {
            Image = "/8.jpg",
            Text = "Выберите название дельной вещи А",
            Variants = [
               "Полуклюз",
                "Каретка",
                "Мочка",
                "Пианино",

           ],
            RightAnswer = 2
        };
        yield return new SimpleQuestion
        {
            Image = "/8.jpg",
            Text = "Выберите название дельной вещи В",
            Variants = [
         "Полуклюз",
                "Каретка",
                "Мочка",
                "Утка",

           ],
            RightAnswer = 3
        };
        yield return new SimpleQuestion
        {
            Image = "/8.jpg",
            Text = "Выберите название дельной вещи С",
            Variants = [
                   "Полуклюз",
                "Каретка",
                "Пианино",
                "Утка",

           ],
            RightAnswer = 0
        };
        yield return new SimpleQuestion
        {
            Image = "/8.jpg",
            Text = "Выберите название дельной вещи D",
            Variants = [
          "Полуклюз",
                "Каретка",
                "Мочка",
                "Пианино",

           ],
            RightAnswer = 3
        };
        yield return new SimpleQuestion
        {
            Image = "/8.jpg",
            Text = "Выберите название дельной вещи Е",
            Variants = [
         "Полуклюз",
                "Каретка",
                "Мочка",
                "Пианино",

           ],
            RightAnswer = 1
        };
        yield return new SimpleQuestion
        {
            Image = "/8.jpg",
            Text = "Выберите название дельной вещи F",
            Variants = [
           "Полуклюз",
                "Блоки",
                "Утка",
                "Пианино",

           ],
            RightAnswer = 1
        };

        // 3 - 1
        yield return new MultiAnswerQuestion
        {
            Text = "Расставьте возможные ЧП по степени вероятности наступления на борту яхты. Первым - наиболее вероятное событие.",
            Variants = ["Пожар", "МОВ (человек за бортом)", "Травма членов экипажа", "Затопление", "Критические поломки"],
            RightAnswers = [2, 1, 0, 3, 4],
            FixedAnswerOrder = true
        };

        // 3-2
        yield return new MatchingQuestion
        {
            Text = "Какие средства безопасности предназначены для борьбы с каким типом ЧП",
            Variants = new Dictionary<string, string>
            {
                ["Чопики"] = "Борьба с затоплением",
                ["УКВ станция "] = "Средство для подачи сигнала",
                ["Кошма"] = "Противопожарное оборудование",
                ["Дэн буй"] = "Средство обозначения человека на воде",
                ["Обвязка"] = "Средство для предотвращения падения экипажа за борт",
            }
        };

        // 3-3
        yield return new MatchingQuestion
        {
            Text = "Определите тип жилета и его свойства",
            Variants = new Dictionary<string, string>
            {
                ["/3-3_1.jpg"] = "Подходит для водных видов спорта",
                ["/3-3_2.jpg"] = "Компактный, может быть совмещен с обвязкой, ежегодно нужно проводить обслуживание",
                ["/3-3_3.jpg"] = "Спасательный жилет по требованиям SOLAS",
            }
        };

        //  3-5
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Для чего нужен рефлектор на яхте?",
            Variants = [
               "Средство борьбы с затоплением",
                "Средство для идентификации яхты на радарах других судов",
                "Средство определения месторасположения судна",
                "Средство для идентификации препятствий на пути судна",

           ],
            RightAnswer = 1
        };

        // 3-6
        yield return new MatchingQuestion
        {
            Text = "Сопоставьте значения и колонки: каким огнетушителем какую категорию материалов следует тушить?",
            Variants = new Dictionary<string, string>
            {
                ["Пудра\\Powder"] = "Категория А, Категория В, Категория С (газ), Категория Е (электрика)",
                ["Карбон\\CO2"] = "Категория В, Категория Е",
                ["Пенный огнетушитель\\Foam"] = "Категория А, Категория В (горючие жидкости)",
                ["Вода"] = "Категория А (твердые материалы)",
            }
        };

        //  3-7
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Ваше судно терпит бедствие ясной ночью недалеко от судоходного маршрута. Какое средство пиротехники вы используете для подачи сигнала SOS?",
            Variants = [
              "Фальшвеер",
             "Дымовая шашка",
             "Красная парашютная ракета",
            "Белая ракета",
           ],
            RightAnswer = 2
        };

        //  3-8
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Сколько ракет вы будете выпускать для привлечения внимания и с каким интервалом?",
            Variants = [
             "Две ракеты с интервалом в 2 минуты",
          "Три ракеты с интервалом в минуту",
           "Одну ракету",
           "Две ракеты с интервалом в минуту",

           ],
            RightAnswer = 1
        };

        // 3-9
        yield return new MatchingQuestion
        {
            Text = "Какие средства безопасности предназначены для борьбы с каким типом ЧП",
            Variants = new Dictionary<string, string>
            {
                ["В поисках МОВ в ночное время"] = "Белый фальшвеер ",
                ["Указание своего местоположения в видимости спасателей "] = "Красный фальшвеер",
                ["Сигнал distress вне берегов и видимости других судов "] = "Красная парашютная ракета",
                ["Предупреждение другого судна о риске столкновения "] = "Белая ракета",
                ["Обозначение позиции для самолета в дневное время "] = "Оранжевая дымовая шашка",
            }
        };

        // 3-10
        //yield return new MultiAnswerQuestion
        //{
        //    Image = null,
        //    Text = "Напишите 4 важных пункта действий, когда человек за бортом",
        //    Variants = [
        //        "",
        //        "",
        //        "",
        //        "",

        //    ],
        //    RightAnswers = [0, 1, 2, 3, 4],
        //    NoKeyboard = true
        //};

        //  23
        yield return new MultiAnswerQuestion
        {
            Image = null,
            Text = "В каких случаях и кто может подать сигнал MayDay на яхте?",
            Variants = [
               "Только капитан",
               "Любой член экипажа",
               "Экипаж, если капитан не может исполнять свои функции",
               "Капитан или член экипажа по просьбе капитана",
           ],
            RightAnswers = [2, 3]
        };
        //  24
        yield return new MultiAnswerQuestion
        {
            Image = null,
            Text = "Когда нажимают кнопку передачи сигнала сос-Distress на укв радиостанции?",
            Variants = [
               "В случае возникновения чп",
               "Когда экипаж чувствует приближение беды",
               "По прямому указанию капитана",
               "При неминуемой угрозе жизни",
               "Когда капитан не адекватен",

           ],
            RightAnswers = [2, 3]
        };
        //  24
        yield return new MultiAnswerQuestion
        {
            Image = null,
            Text = "Какими способами можно подать сигнал MAYDAY на яхте?",
            Variants = [
            "Флагами Novemer Golf",
            "С помощью укв станции",
            "С помощью пиротехники",
            "С помощью электронной навигации",
            "С помощью последовательного взмаха рук",


           ],
            RightAnswers = [1, 2, 4]
        };
        //  25
        yield return new MultiAnswerQuestion
        {
            Image = null,
            Text = "В каком случае на борту яхты будет горячая вода?",
            Variants = [
          "вода появится при работе мотора не менее 30-40 минут",
            "горячая вода есть при наличии солнечных батарей на яхте",
            "горячая вода всегда есть на борту",
            "горячей воды на яхте нет",
            "Вода появится при подключении берегового электричества и включения бойлера",

           ],
            RightAnswers = [0, 4]
        };
        // 26
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Как часто в неделю нужно опустошать черные танки на яхте с экипажем 6 человек?",
            Variants = [
            "Каждый день",
            "1 раз в конце недели",
            "Раз в 2 дня",
            "Раз в 3-4 дня",

           ],
            RightAnswer = 2
        };
        // 27
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Для яхты 40 футов (3 каюты) сколько в среднем литров воды можно взять в водные баки?",
            Variants = [
            "до 1000 л",
            "100-150 л",
            "500-600",
            "200-300 л",

           ],
            RightAnswer = 2
        };
        //28
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Как часто требуется заправка водных танков в чартере на яхте с экипажем 6 человек?",
            Variants = [
            "Раз в 2 дня",
            "Каждый день",
            "Раз в 5 дней",
            "Раз в 3-4 дня",

           ],
            RightAnswer = 0
        };
        //29
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Возможно ли зарядить ноутбук на яхте, идущей под парусами?",
            Variants = [
                "да, если подключить инвертор",
                "Нет, под парусами электричества на борту нет",
                "да, на яхте есть розетки 220 V",
                "нет, под парусами нет напряжения 200 V",

           ],
            RightAnswer = 0
        };
        //30
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Основным источником электроэнергии на чартерных парусных круизных яхтах является",
            Variants = [
           "генератор",
            "Аккумуляторные батареи",
            "солнечные батареи",
            "ветрогенераторы",

           ],
            RightAnswer = 1
        };
        //31
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Напряжение в бортовой сети стандартной парусной круизной яхты составляет:",
            Variants = [
            "220 V",
            "12 V",
            "6 V",
            "25-27 V",
           ],
            RightAnswer = 1
        };
        //32
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Какое показание заряда батарей на яхте является индикатором необходимости ее зарядки?",
            Variants = [
            "12,8 V",
            "9 V",
            "11,5 V",
            "10,5 V",
           ],
            RightAnswer = 2
        };
        //  33
        yield return new MultiAnswerQuestion
        {
            Image = null,
            Text = "Как можно зарядить бортовые аккумуляторы на парусно-круизной обычной яхте?",
            Variants = [
          "запустить генератор на 2-3 часа",
            "зрядить на специальной станции с помощью клемм",
            "зарядить от двигателя, запустив его на 2-3 часа",
            "подключиться к береговой сети в марине",

           ],
            RightAnswers = [2, 3]
        };
        //  34
        yield return new MultiAnswerQuestion
        {
            Image = null,
            Text = "Как долго может находиться чартерная яхта 45 футов без дозаправки топливом? (множественный ответ)",
            Variants = [
            "не менее 150 миль пробега",
            "неделю",
            "не менее 250 миль пробега",
            "5 дней",
            "2-3 Дня",

           ],
            RightAnswers = [1, 2]
        };
        //35
        yield return new SimpleQuestion
        {
            Image = "/10.jpg",
            Text = "Что за навигационный прибор Вы видите на картинке?",
            Variants = [
            "анемометр",
            "подрулька",
            "ЭХОЛОТ",
            "лаг",
           ],
            RightAnswer = 0
        };
        //36
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Какую глубину показывает эхолот по умолчанию на яхте?",
            Variants = [
            "от поверхности воды до дна",
            "от днища яхты до дна",
            "от киля яхты до дна",
           ],
            RightAnswer = 1
        };
        //37
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Скорость яхты 4 узла, скорость попутного течения 2 узла, какую скорость яхты будет показывать лаг?",
            Variants = [
            "2 узла",
            "4 узла",
            "6 узлов",
           ],
            RightAnswer = 1
        };
        //  38
        yield return new SimpleQuestion
        {
            Image = "/9.jpg",
            Text = "Выберите название элемента системы водоснабжения указанное цифрой 1",
            Variants = [
            "фильтр",
            "бойлер",
            "аккумулятор",
            "танк",

           ],
            RightAnswer = 3
        };
        yield return new SimpleQuestion
        {
            Image = "/9.jpg",
            Text = "Выберите название элемента системы водоснабжения указанное цифрой 2",
            Variants = [
            "фильтр",
            "вентиль",
            "аккумулятор",
            "танк",

           ],
            RightAnswer = 0
        };
        yield return new SimpleQuestion
        {
            Image = "/9.jpg",
            Text = "Выберите название элемента системы водоснабжения указанное цифрой 3",
            Variants = [
            "помпа",
            "бойлер",
            "танк",
            "фильтр",

           ],
            RightAnswer = 0
        };
        yield return new SimpleQuestion
        {
            Image = "/9.jpg",
            Text = "Выберите название элемента системы водоснабжения указанное цифрой 4",
            Variants = [
            "гидроаккумулятор",
            "бойлер",
            "танк",
            "аккумулятор",

           ],
            RightAnswer = 0
        };
        yield return new SimpleQuestion
        {
            Image = "/9.jpg",
            Text = "Выберите название элемента системы водоснабжения указанное цифрой 5",
            Variants = [
            "гидроаккумулятор",
            "бойлер",
            "танк",
            "аккумулятор",

           ],
            RightAnswer = 1
        };
        yield return new SimpleQuestion
        {
            Image = "/9.jpg",
            Text = "Выберите название элемента системы водоснабжения указанное цифрой 6",
            Variants = [
            "гидроаккумулятор",
            "бойлер",
            "аккумулятор",
            "танк",

           ],
            RightAnswer = 2
        };
        yield return new SimpleQuestion
        {
            Image = "/9.jpg",
            Text = "Выберите название элемента системы водоснабжения указанное цифрой 7",
            Variants = [
         "холодная магистраль",
         "горячая магистраль",
           ],
            RightAnswer = 0
        };
        yield return new SimpleQuestion
        {
            Image = "/9.jpg",
            Text = "Выберите название элемента системы водоснабжения указанное цифрой 8",
            Variants = [
         "холодная магистраль",
         "горячая магистраль",
    ],
            RightAnswer = 1
        };

        //39
        yield return new SimpleQuestion
        {
            Image = "/11.jpg",
            Text = "Вы управляете яхтой по компасу. Рулевой попросил изменить курс и идти 90 градусов. Что нужно сделать со штурвалом чтоб поставить яхту на правильный курс?",
            Variants = [
            "повернуть штурвал влево",
            "Ничего не делать, яхта идет верно",
            "Повернуть штурвал вправо",
            
           ],
            RightAnswer = 2
        };
            //40
        yield return new SimpleQuestion
        {
            Image = "/11.jpg",
            Text = "Вы управляете яхтой по компасу. Рулевой попросил изменить курс и идти 30 градусов. Что нужно сделать со штурвалом чтоб поставить яхту на правильный курс?",
            Variants = [
            "повернуть штурвал влево",
            "Ничего не делать, яхта идет верно",
            "Повернуть штурвал вправо",

           ],
            RightAnswer = 0
        };
        //  41
        yield return new MultiAnswerQuestion
        {
            Image = null,
            Text = "Какие 2 самых важных фактора влияющих на управляемость яхты мы должны всегда учитывать при маневрировании под мотором?",
            Variants = [
            "Квалификация капитана",
            "Течение",
            "Правый или левый винт двигателя",
            "ветер",
            "Площадь парусности яхты",

           ],
            RightAnswers = [1, 3]
        };
        //42
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Что такое заброс кормы?",
            Variants = [
           "Поступательное плавное отклонение яхты от курса вправо или влево при движении вперед, связанное с направлением вращения винта",
            "первоначальный бросок кормы вправо или влево при начале движения, особо заметен при маневрировании назад",
            "Занос кормы при поворотах, связанное с габаритами яхты и центром вращения в районе мачты",
           ],
            RightAnswer = 1
        };
        //43
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Насколько управляема яхта при переключении движения с полный вперед на реверс?",
            Variants = [
            "Управляема как только остановится от движения вперед",
            "Управляема сразу",
            "Управляема только когда появится ход назад относительно воды",
           ],
            RightAnswer = 0
        };
        //44
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Где находится ось вращения яхты при движении вперед?",
            Variants = [
           "1/3 расстояния от кормы яхты",
            "В центре яхты",
            "В районе рубки",
            "В районе мачты",
           ],
            RightAnswer = 3
        };
        //45
        yield return new SimpleQuestion
        {
            Image = "/12.jpg",
            Text = "В какой момент Яхта А должна начать поворачивать корму к причалу?",
            Variants = [
            "Когда корма яхты А поравняется с носом яхты С",
            "Когда Нос яхты С будет на линии мачты яхты А",
            "Когда нос яхты С будет смотреть в точку 1/3 от кормы яхты А",
            "Когда корма яхты А будет на пунктирной линии захода на место",
           ],
            RightAnswer = 2
        };
        //46
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Что такое муринг?",
            Variants = [
            "Буй, к которому пришвартовывается яхта",
            "Снасть закрепленная в воде",
            "Мертвый якорь, используется вместо якоря и цепи",
            
           ],
            RightAnswer = 2
        };
        //47
        yield return new SimpleQuestion
        {
            Image = "/13.jpg",
            Text = "Какой тип якоря изображен на рисунке?",
            Variants = [
            "Якорь кошка",
            "Дэнфорт",
            "Адмиралтейский якорь",
            "Якорь Дельта",

           ],
            RightAnswer = 1
        };
        yield return new SimpleQuestion
        {
            Image = "/14.jpg",
            Text = "Какой тип якоря изображен на рисунке?",
            Variants = [
            "Якорь кошка",
            "Дэнфорт",
            "Адмиралтейский якорь",
            "Якорь Дельта",

           ],
            RightAnswer = 0
        };
        yield return new SimpleQuestion
        {
            Image = "/15.jpg",
            Text = "Какой тип якоря изображен на рисунке?",
            Variants = [
            "Якорь кошка",
            "Дэнфорт",
            "Адмиралтейский якорь",
            "Якорь Дельта",

           ],
            RightAnswer = 3
        };
        yield return new SimpleQuestion
        {
            Image = "/16.jpg",
            Text = "Какой тип якоря изображен на рисунке?",
            Variants = [
            "Якорь кошка",
            "Дэнфорт",
            "Адмиралтейский якорь",
            "Якорь Дельта",

           ],
            RightAnswer = 2
        };
        //48
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Какой якорь хуже всего держит в иле?",
            Variants = [
            "Дэнфорт",
            "Плуг",
            "CQR",
            "Рыбацкий",

           ],
            RightAnswer = 3
        };
        //49
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Яхта собирается встать на якорь на глубине 4 метра при ветре с берега 10 узлов. Сколько якорной цепи нужно стравить",
            Variants = [
            "10 метров",
            "8 метров",
            "16 метров",
            "24 метра",

           ],
            RightAnswer = 2
        };
        //50
        yield return new SimpleQuestion
        {
            Image = "/17.jpg",
            Text = "Синей стрелкой указано направление ветра (стрелка указывает куда дует ветер, в данном примере ветер Южный, дует на север). Выберите оптимальное место для якорной стоянки",
            Variants = [
            "В",
            "А",
            "Е",
            "С",
            "D",

           ],
            RightAnswer = 1
        };
        // 51
        yield return new SimpleQuestion
        {
            Image = null,
            Text = "Оптимальная длина буксирного при буксировки судна за кормой при волнении?",
            Variants = [
            "2-3 длины корпуса",
            "Четыре длины корпуса",
            "Одна длина корпуса",
            "При волнении буксировку осуществляют лагом",

           ],
            RightAnswer = 0
        };
    }
}

